# SansOrm

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  LICENSE  README.md  codecov.yml  pom.xml
doc/: AdvancedUsage.md
src/main/java/com/zaxxer/sansorm/: OrmElf.java  SansOrm.java  SqlClosure.java  SqlClosureElf.java  SqlClosureFuncInterface.java  SqlClosureVarArgsFuncInterface.java  SqlFunction.java  SqlSelfFunction.java  SqlSelfVarArgsFunction.java  SqlVarArgsFunction.java  TransactionElf.java
src/main/java/com/zaxxer/sansorm/internal/: AttributeInfo.java  ConnectionProxy.java  FieldColumnInfo.java  FieldInfo.java  Introspected.java  Introspector.java  OrmBase.java  OrmReader.java  OrmWriter.java  PropertyInfo.java
src/main/java/com/zaxxer/sansorm/transaction/: TransactionElf.java  TxDataSource.java  TxThreadContext.java  TxTransaction.java  TxTransactionManager.java
src/main/java/org/sansorm/: Introspected.java  Introspector.java  OrmBase.java  OrmElf.java  OrmReader.java  OrmWriter.java  SqlClosure.java  SqlClosureElf.java  TransactionElf.java
src/main/java/org/sansorm/internal/: Introspected.java  Introspector.java  OrmBase.java  OrmReader.java
src/test/java/com/zaxxer/sansorm/: OrmElfTest.java  SqlClosureElfTest.java  SqlClosureTest.java
src/test/java/com/zaxxer/sansorm/internal/: AccessTypePropertyTest.java  CaseSensitiveDatabasesClass.java  CaseSensitiveDatabasesTest.java  CompositeKeyTest.java  FieldColumnInfoTest.java  GetterAnnotatedPitMainEntity.java  GetterAnnotatedPitReferenceEntity.java  IntrospectedTest.java  IntrospectorTest.java  OrmReaderTest.java  PropertyDescriptorTest.java  PropertyDescriptorTestClass.java  PropertyInfoTest.java  RefreshTest.java  SelfJoinManyToOneFieldAccessTest.java  SelfJoinManyToOnePropertyAccessTest.java  SelfJoinOneToOnePropertyAccessTest.java  SelfJoinOneToOneTest.java
src/test/java/com/zaxxer/sansorm/transaction/: TxTransactionManagerTest.java
src/test/java/my/: Join.java
src/test/java/org/sansorm/: AppTest.java  BaseClass.java  DateConverter.java  IntrospectorTest.java  QueryTest.java  QueryTest2.java  TargetClass1.java  TargetClass2.java  TargetTimestampClass1.java  TestConverter.java  TestUtils.java
src/test/java/org/sansorm/sqlite/: QueryTestSQLite.java  TargetClassSQL.java
src/test/java/org/sansorm/testutils/: DummyConnection.java  DummyParameterMetaData.java  DummyResultSet.java  DummyResultSetMetaData.java  DummyStatement.java
